# StreamerBot.Heist

./: StreamerBot.Heist.sln  example_heist.json  example_heist2.json  readme.md
Zerifax.Actions/: Zerifax.Actions.csproj
Zerifax.Actions/Actions/: ClearHeist.cs  ContinueAction.cs  EnrolUserAction.cs  RunHeistAction.cs
Zerifax.Actions/Fakes/: ClearAction.cs  ContinueAction.cs  EnrolUserAction.cs  FakeAction.cs  RunHeistAction.cs
Zerifax.Heist/: AddUser.cs  Args.cs  Executable.cs  HeistBase.cs  HeistConfiguration.cs  HeistRunner.cs  HeistStatus.cs  IPointManager.cs  IVariableProxy.cs  Zerifax.Heist.csproj
Zerifax.Heist.Tests/: FakeVariableProxy.cs  LoadingTests.cs  UnitTest1.cs  UnitTests.cs  Zerifax.Heist.Tests.csproj  Zerifax.Heist.Tests.csproj.DotSettings
Zerifax.Heist.Tests/Heists/: advanced.json  basic.json  config.json  reward.json  userchoice.json  voting.json
Zerifax.Heist/Properties/: AssemblyInfo.cs
Zerifax.Proxies/: PointManager.cs  VariableProxy.cs  Zerifax.Proxies.csproj
Zerifax.Proxies/Properties/: AssemblyInfo.cs
